#BlueJ package file
dependency1.from=CPNCalculator
dependency1.to=GTNode
dependency1.type=UsesDependency
dependency2.from=CPNCalculator
dependency2.to=ExpElem
dependency2.type=UsesDependency
editor.fx.0.height=800
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=155
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6977611940298507
package.editor.height=367
package.editor.width=684
package.editor.x=261
package.editor.y=105
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=test.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=50
target2.name=CPNCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=120
target2.y=10
target3.height=50
target3.name=ExpElem
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=220
target3.y=110
target4.height=50
target4.name=GTNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=40
target4.y=100
target5.height=70
target5.name=test-core.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=160
